<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.myapplication.home.listfragment.model.UserModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcImageLay"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_margin="@dimen/dimen_16"
            app:cardCornerRadius="@dimen/dimen_8"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                internetImage="@{model.avatar}"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:text='@{model.first_name + " " + model.last_name}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mcImageLay"
            app:layout_constraintTop_toTopOf="@id/mcImageLay"
            tools:text="Pushparaj Kannan" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMailId"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:text="@{model.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mcImageLay"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Pushparaj Kannan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#f1f1f1"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>